# CowinRepo

CowinNotofication/: .project  pom.xml  testng.xml  textexecute.bat
CowinNotofication/src/main/java/com/smj/practice/CowinNotofication/: CowinApplicationNotification.java  EmailLibrary.java
CowinNotofication/test-output/: emailable-report.html  index.html  testng-results.xml
CowinNotofication/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CowinNotofication/test-output/Suite/: Test.html  Test.xml
CowinNotofication/test-output/junitreports/: TEST-com.smj.practice.CowinNotofication.CowinApplicationNotification.xml  TEST-com.smj.practice.CowinNotofication.EmailLibrary.xml
CowinNotofication/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CowinNotofication/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
